--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.836  000.834: event init
000.997  000.161: early init
001.089  000.091: locale set
001.155  000.066: init first window
001.833  000.679: inits 1
001.851  000.018: window checked
001.856  000.005: parsing arguments
002.821  000.089  000.089: require('vim._core.shared')
002.979  000.006  000.006: require('string.buffer')
003.032  000.101  000.094: require('vim.inspect')
003.131  000.079  000.079: require('vim._core.options')
003.135  000.308  000.129: require('vim._core.editor')
003.186  000.049  000.049: require('vim._core.system')
003.189  000.509  000.064: require('vim._init_packages')
003.197  000.831: init lua interpreter
005.092  001.895: nvim_ui_attach
005.822  000.730: nvim_set_client_info
005.828  000.006: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.251  000.250: event init
000.393  000.143: early init
000.487  000.093: locale set
000.561  000.074: init first window
001.225  000.664: inits 1
001.257  000.032: window checked
001.262  000.005: parsing arguments
002.211  000.087  000.087: require('vim._core.shared')
002.364  000.007  000.007: require('string.buffer')
002.413  000.090  000.083: require('vim.inspect')
002.514  000.077  000.077: require('vim._core.options')
002.518  000.301  000.134: require('vim._core.editor')
002.567  000.047  000.047: require('vim._core.system')
002.570  000.483  000.049: require('vim._init_packages')
002.577  000.831: init lua interpreter
002.717  000.140: expanding arguments
002.758  000.042: inits 2
003.459  000.701: init highlight
003.468  000.008: waiting for UI
003.797  000.329: done waiting for UI
003.830  000.032: clear screen
004.150  000.035  000.035: require('vim.keymap')
005.532  000.256  000.256: sourcing nvim_exec2()
005.582  000.012  000.012: require('vim._core.log')
007.061  003.223  002.920: require('vim._core.defaults')
007.068  000.015: init default mappings & autocommands
007.756  000.087  000.087: sourcing /usr/share/nvim/runtime/ftplugin.vim
007.846  000.043  000.043: sourcing /usr/share/nvim/runtime/indent.vim
007.935  000.036  000.036: sourcing $VIM/sysinit.vim
009.711  001.128  001.128: require('config.misc')
010.011  000.294  000.294: require('config.harpoon')
010.313  000.295  000.295: require('config.git')
010.479  000.161  000.161: require('config.search')
010.742  000.259  000.259: require('config.lsp_config')
010.822  000.076  000.076: require('config.conform')
010.985  000.158  000.158: require('config.suggest')
011.379  000.391  000.391: require('lazy')
011.455  000.034  000.034: require('ffi')
011.574  000.063  000.063: require('vim.fs')
011.769  000.189  000.189: require('vim.uri')
011.797  000.336  000.084: require('vim.loader')
012.030  000.199  000.199: require('lazy.stats')
012.272  000.190  000.190: require('lazy.core.util')
012.468  000.191  000.191: require('lazy.core.config')
012.959  000.232  000.232: require('lazy.core.handler')
013.936  000.281  000.281: require('lazy.pkg')
013.952  000.801  000.520: require('lazy.core.meta')
013.964  001.000  000.199: require('lazy.core.plugin')
013.980  001.508  000.276: require('lazy.core.loader')
014.685  000.312  000.312: require('lazy.core.fragments')
018.061  000.159  000.159: require('lazy.core.handler.cmd')
018.254  000.180  000.180: require('lazy.core.handler.keys')
018.393  000.131  000.131: require('lazy.core.handler.event')
018.462  000.063  000.063: require('lazy.core.handler.ft')
020.428  001.288  001.288: require('telescope.themes')
021.219  000.070  000.070: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
021.227  000.188  000.118: sourcing /usr/share/nvim/runtime/filetype.lua
021.233  000.231  000.043: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
021.912  000.047  000.047: sourcing /home/maximk/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
021.919  000.087  000.040: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
021.930  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
021.944  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
022.320  000.031  000.031: sourcing /home/maximk/.local/share/nvim/lazy/todo-comments.nvim/plugin/todo.vim
022.328  000.069  000.038: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
022.349  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
022.362  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
022.528  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
022.539  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
022.690  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
022.699  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
023.212  000.453  000.453: sourcing /home/maximk/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
023.219  000.487  000.033: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
023.230  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
023.263  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
024.159  000.126  000.126: require('telescope._extensions')
024.167  000.894  000.768: require('telescope')
025.266  000.253  000.253: require('plenary.bit')
025.443  000.172  000.172: require('plenary.functional')
025.505  000.729  000.303: require('plenary.path')
025.531  000.856  000.128: require('plenary.strings')
025.961  000.427  000.427: require('telescope.deprecated')
026.753  000.027  000.027: require('vim.F')
026.810  000.453  000.426: require('plenary.log')
026.887  000.685  000.232: require('telescope.log')
028.100  000.481  000.481: require('plenary.compat')
028.126  000.942  000.462: require('plenary.job')
028.310  000.181  000.181: require('telescope.state')
028.338  001.448  000.324: require('telescope.utils')
028.350  002.385  000.252: require('telescope.sorters')
030.907  006.735  003.066: require('telescope.config')
032.546  000.162  000.162: require('telescope.builtin')
032.632  000.058  000.058: require('trouble')
033.195  000.557  000.557: require('vim.diagnostic')
033.359  000.159  000.159: require('trouble.config')
033.734  000.159  000.159: require('trouble.util')
033.740  000.253  000.095: require('trouble.config.highlights')
034.485  000.151  000.151: require('trouble.cache')
034.596  000.108  000.108: require('trouble.format')
034.662  000.062  000.062: require('trouble.view.indent')
034.746  000.082  000.082: require('trouble.view.text')
034.754  000.593  000.190: require('trouble.view.render')
034.759  000.700  000.107: require('trouble.view.preview')
034.765  000.820  000.121: require('trouble.view.main')
035.039  000.064  000.064: require('todo-comments.util')
035.063  000.183  000.119: require('todo-comments.config')
035.252  000.130  000.130: require('todo-comments.highlight')
035.258  000.193  000.063: require('todo-comments.jump')
035.263  000.439  000.063: require('todo-comments')
035.961  000.067  000.067: sourcing /home/maximk/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
035.969  000.118  000.051: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
035.982  000.004  000.004: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
036.005  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
036.027  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
036.037  000.001  000.001: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
037.226  000.227  000.227: require('nvim-web-devicons.filetypes')
038.031  000.632  000.632: require('nvim-web-devicons.light.icons_by_filename')
040.110  002.074  002.074: require('nvim-web-devicons.light.icons_by_file_extension')
040.399  000.284  000.284: require('nvim-web-devicons.light.icons_by_operating_system')
040.473  000.069  000.069: require('nvim-web-devicons.light.icons_by_desktop_environment')
040.561  000.085  000.085: require('nvim-web-devicons.light.icons_by_window_manager')
040.564  003.260  000.116: require('nvim-web-devicons.icons-light')
041.024  004.970  001.483: require('nvim-web-devicons')
046.783  000.699  000.699: require('oil')
046.863  000.066  000.066: require('oil.ringbuf')
046.973  000.106  000.106: require('oil.config')
050.882  003.147  003.147: require('vim.filetype')
052.367  000.074  000.074: require('oil.log')
052.388  000.243  000.168: require('oil.fs')
052.612  000.049  000.049: require('oil.constants')
052.641  000.250  000.201: require('oil.util')
052.799  000.010  000.010: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
052.873  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.109  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.121  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.332  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.343  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.659  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.675  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.963  000.003  000.003: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
053.980  000.002  000.002: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
054.678  000.510  000.510: sourcing /home/maximk/.config/nvim/plugin/version482.vim
054.685  000.548  000.038: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
054.889  000.078  000.078: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
054.893  000.102  000.024: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
055.214  000.294  000.294: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
055.218  000.316  000.022: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
055.318  000.074  000.074: sourcing /usr/share/nvim/runtime/plugin/man.lua
055.321  000.096  000.022: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
055.916  000.253  000.253: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
055.941  000.592  000.339: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
055.944  000.616  000.023: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
056.261  000.189  000.189: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
056.265  000.229  000.040: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
056.511  000.198  000.198: sourcing /usr/share/nvim/runtime/plugin/net.lua
056.515  000.220  000.022: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
056.552  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
056.557  000.035  000.023: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
056.703  000.114  000.114: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
056.707  000.131  000.017: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
056.934  000.197  000.197: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
056.937  000.217  000.020: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
057.169  000.203  000.203: sourcing /usr/share/nvim/runtime/plugin/shada.lua
057.173  000.221  000.018: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
057.300  000.070  000.070: sourcing /usr/share/nvim/runtime/plugin/spellfile.lua
057.303  000.117  000.047: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
057.487  000.122  000.122: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
057.491  000.147  000.025: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
057.547  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
057.550  000.049  000.027: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
057.735  000.161  000.161: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
057.738  000.182  000.021: sourcing nvim_exec2() called at /home/maximk/.config/nvim/init.lua:0
057.915  049.878  018.685: require('config.lazy')
058.129  000.210  000.210: require('mine.settings')
058.955  000.823  000.823: require('mine.bindings')
060.673  000.124  000.124: require('vscode.config')
061.216  000.537  000.537: require('vscode.theme')
061.406  000.187  000.187: require('vscode.utils')
061.411  001.425  000.578: require('vscode')
061.693  000.274  000.274: sourcing nvim_exec2() called at /home/maximk/.local/share/nvim/lazy/vscode.nvim/colors/vscode.lua:0
061.930  000.224  000.224: sourcing nvim_exec2() called at /home/maximk/.local/share/nvim/lazy/vscode.nvim/colors/vscode.lua:0
062.183  000.239  000.239: require('vscode.colors')
063.682  003.755  001.595: sourcing /home/maximk/.local/share/nvim/lazy/vscode.nvim/colors/vscode.lua
069.916  000.089  000.089: require('lualine_require')
070.267  000.625  000.536: require('lualine')
070.720  000.010  000.010: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
070.731  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
070.743  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
070.749  000.001  000.001: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
071.278  000.522  000.522: require('triforce')
071.347  000.066  000.066: require('triforce.util')
071.424  000.060  000.060: require('triforce.config')
071.756  000.069  000.069: require('triforce.languages')
071.764  000.141  000.072: require('triforce.stats')
071.902  000.042  000.042: require('triforce.levels')
072.011  000.035  000.035: require('triforce.commands')
072.136  000.075  000.075: require('triforce.tracker')
072.457  000.053  000.053: require('triforce.achievement')
072.512  002.242  001.236: require('triforce.lualine')
072.738  000.023  000.023: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
073.858  000.012  000.012: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
073.876  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
073.923  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
073.931  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
074.093  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
074.103  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
074.111  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
074.117  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
074.122  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
074.128  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
074.134  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
074.141  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
074.145  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
074.160  000.012  000.012: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.298  000.007  000.007: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.312  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.322  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.330  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.336  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.344  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.350  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.361  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.366  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.372  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.377  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.382  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.403  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.410  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.421  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.477  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.484  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.490  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.496  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.503  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.508  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.517  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.523  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.528  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.568  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.573  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.581  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
075.586  000.002  000.002: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
076.018  000.015  000.015: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
076.068  000.012  000.012: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
076.090  000.017  000.017: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
076.102  000.008  000.008: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
076.110  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
076.158  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
076.170  017.211  010.395: require('mine.theme')
076.247  000.074  000.074: require('mine.quickfix')
076.368  000.119  000.119: require('mine.file_autos')
076.500  000.130  000.130: require('mine.custom_fns')
076.502  068.521  000.075: sourcing /home/maximk/.config/nvim/init.lua
076.512  000.756: sourcing vimrc file(s)
076.667  000.039  000.039: sourcing /usr/share/nvim/runtime/filetype.lua
076.866  000.074  000.074: sourcing /usr/share/nvim/runtime/syntax/synload.vim
076.950  000.238  000.164: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
076.960  000.171: inits 3
080.373  003.413: reading ShaDa
080.545  000.171: opening buffers
080.644  000.100: BufEnter autocommands
080.647  000.003: editing files in windows
082.804  000.018  000.018: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
082.975  000.005  000.005: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
082.979  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
082.982  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
082.985  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
082.987  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
082.991  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
082.993  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
082.996  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.001  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.004  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.007  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.010  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.013  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.016  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.018  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.021  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.024  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.026  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.029  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.031  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.034  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.036  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.039  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.051  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.054  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.057  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.061  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.064  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.067  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.069  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.072  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.074  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.077  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.079  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.082  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.084  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.087  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.090  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.092  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.094  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.097  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.100  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.102  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.105  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.108  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.112  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.114  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.117  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.157  000.004  000.004: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.169  000.003  000.003: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.175  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.182  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.187  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.193  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.202  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.242  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.247  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.254  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.259  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.265  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.271  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.284  000.011  000.011: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.497  000.003  000.003: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.505  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.514  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.519  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.525  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.533  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.538  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.548  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.554  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.559  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.566  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.571  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.576  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.585  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.592  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.599  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.605  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.612  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.616  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.621  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.628  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.635  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.640  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.647  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.651  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.656  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.663  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.684  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.848  000.012  000.012: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.869  000.006  000.006: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.884  000.011  000.011: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.895  000.007  000.007: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.903  000.005  000.005: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
083.926  003.083: VimEnter autocommands
084.058  000.132: UIEnter autocommands
084.426  000.282  000.282: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
084.432  000.092: before starting main loop
084.762  000.330: first screen update
084.763  000.001: --- NVIM STARTED ---

